$color-blue-one:#5496e6;
$color-blue-two: #518bde;
$color-gray-one: #444;
$color-gray-two: #e6e6e6;
$color-yellow-one: #f7d754;

$font-roboto: "roboto condensed";
$font-mont: "Montserrat";




.grid{

    &__title{
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: center;
        padding-top: 40px;
        padding-left: 40px;
        font-size: 18px;
        color: white;
        font-family: $font-mont;
        font-weight: 700;
        line-height: 22px;
        padding: 55px 75px;
        
    }
    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(10, minmax(150px, 1fr));
    height:100vh;
    width:100vh;

    &__remaining{
        grid-row: 4/5;
        grid-column: 1/-1;
        text-align: center;
        margin-top: 33px;
        color: $color-gray-one;
        font-family: $font-mont;
        font-size: 22px;
    }
    
}